{
  "name": "react-easy-portals",
  "version": "0.0.1",
  "description": "ReactJs starter project",
  "main": "build/index.js",
  "scripts": {
    "build-dev": "webpack --mode=development",
    "build-pro": "webpack --mode=production",
    "fix-lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enricvelasco/react-easy-portals"
  },
  "keywords": [
    "react",
    "react-component",
    "modal",
    "lightbox",
    "react-portal",
    "portal",
    "transportation"
  ],
  "author": "Enric Velasco",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.5.1",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
